{
  "build_id": "20181128-114440", 
  "build_timestamp": "2018-11-28T11:44:40Z", 
  "name": "empty", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "a123b49a37ca2437e3e68eabd2d608aac0714ebd", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 485360, 
      "src": "empty.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "8e1958b823da651c94c0bfd2404d2c3053fd4519", 
      "encrypt": true, 
      "size": 21088, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "2e77a1a53839936f5b86b189f60d48bd9bcd2b38", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0.0"
}